org.gradle.jvmargs=-Xmx4G

# Version Control Settings
minecraft_version=1.19.2
architectury_version=6.5.85
fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.3.7
parchment_version=2022.11.27

# Mod Version Control Settings
archives_base_name=TravellersBootsReloaded-1.19.2
mod_version=1.0.0
maven_group=dev.denismasterherobrine.travellersbootsreloaded