org.gradle.jvmargs=-Xmx4G

# Version Control Settings
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1
forge_version=1.20.1-47.2.0
parchment_version=2023.09.03

# Mod Version Control Settings
archives_base_name=TravellersBootsReloaded-1.20.1
mod_version=2.1.0
maven_group=dev.denismasterherobrine.travellersbootsreloaded